
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/css/estiloIndex.css">
</head>
<body>
    
    <center>
     
        <header>
            <div id="encabezado">
                <h1>Mi PreExamen</h1>
                <br>
                <h2>ING. Enrique Garcia Gonzalez</h2>
            </div>
        </header>
        <nav id="menu">
            <ul>

                <li><a href="/html/PracticaPre1.html">Practica 1 </a></li>
                <li><a href="/html/PracticaPre2.html">Practica 2 </a></li>
        </nav>
     
       
    </center>


</body>
</html>