<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosPre1.css">
    <title>Practica 1 pre examen</title>
</head>
<body>
    <div>
      <h1>Información de Vendedores</h1>
      <div>
        <label for="userId">ID:</label>
        <input type="text" id="userId" >
      </div>
      <div>
        <label for="userName">Nombre:</label>
        <input type="text" id="userName" >
      </div>
      <div>
        <label for="userUsername">Nombre de Usuario:</label>
        <input type="text" id="userUsername" >
      </div>
      <div>
        <label for="userEmail">Email:</label>
        <input type="text" id="userEmail">
      </div>
      <div>
        <label>Domicilio:</label>
        <div id="userAddress"></div>
      </div>
      <button onclick="buscarVendedor()">Buscar</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/appPre1.js"></script>
</body>
</html>
