<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica - Información de Países</title>
    <link rel="stylesheet" href="/css/estilosPre2.css">
</head>
<body>
    <div>
        <center>
            <h1>Consulta de Países</h1>
            <form id="formulario-busqueda">
                <label for="nombrePais">Nombre del País:</label>
                <input type="text" id="nombrePais" required>
                <button type="button" onclick="buscarPais()">Buscar</button>
            </form>
            
            <div id="resultado">
                <h2>Información basica de un País</h2>
                <p id="capital"></p>
                <p id="lenguaje"></p>
            </div>
            <button onclick="limpiarCampos()">Limpiar</button>
        </center>
 
    </div>

    <script src="/js/appPre2.js"></script>
</body>
</html>


